
.profile-item{
  margin-bottom: 40px;
    display: flex;
    justify-content: center;

    h3{
        font-size: 24px!important;
        font-weight: bold;
        font-family: Comfortaa;
        color: @dark-color;
        margin-top: 20px;
        text-align: center;
    }

    .contact_info {
        color: @dark-color;
        font-size: 20px;
        font-weight: normal;
        padding: 0;
        background: @secondary-color;
        border-radius: 12px;
        margin-bottom: 20px;
        width: 500px;
        max-width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        .breakpoint-large-down({
            margin: 0 auto 144px auto;
        });
    }



    .coordinator_info{
        p{
            margin-bottom: 0;
            font-size: 20px;
        }

        .contact_mail{
            margin: 20px auto 30px auto!important;
            a{
                color: white;
                font-size: 18px;
                background: @link-color;
                padding: 4px 10px!important;
                margin: 20px auto!important;
                border-radius: 4px;
                &:hover{
                    opacity: 0.7;
                }
            }
        }
    }


    .coordinator_image{
        background-size: cover;
        img{
            border-radius: 12px;
            width: 287px;
            height: 262px;
            margin-top: -130px;
            &.no-image{
                width: 287px;
                height: 262px;
                background: @secondary-color;
            }

        }
    }

}


