.library-items{
    .breakpoint-large-down({
        margin-top: 150px;
    });
    .breakpoint-small-down({
        margin-top: 20px;
    });
}
.library-item{
    box-shadow: 0px 6px 38px #6DA2AA6C;
    background: white;
    padding: 20px!important;
    margin: 30px 0!important;
    color: @dark-color!important;
    font-size: 16px;
    position: relative;
    border-radius: 12px;

    .library-type-label {
        color: @white-color;
        width: 179px;
        height: 49px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0px;
        top: 0px;
        font-size: 18px;
        font-family: Comfortaa;
        background: @dark-color;
        border-radius: 12px 0 12px 0;

        .doc_year {
            display: none;
        }
    }

    .row{
        .end-md.end-xs{
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center;
        }

        .col-md-3.col-xs-12{
            text-align: right;
        }
    }

    h3{
        font-weight: bold;
        font-size: 22px;
        color: @dark-color;
        font-family: Comfortaa;
        text-transform: none;
        text-align: left;
        margin: 56px 0 20px 0;
    }

    .text-bold{
        font-weight: bold;
        color: #2f2f2f!important;
        margin-right: 5px;
    }
    .body div{
        display: inline-flex;
        padding: 10px 40px 0px 0;
        flex-direction: row;
        color: @dark-color!important;
        font-weight: normal;
        font-size: 16px!important;
        font-family: Roboto;
    }

    .btn.btn-primary{
        font-size: 0;
        padding: 0;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        bottom: 40px;
        right: 40px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        .p-download{
            background: url("../../assets/images/download.svg") center no-repeat;
            background-size: 80%;
            width: 29px;
            height: 29px;
        }

        i{
            line-height: unset!important;
        }

        .breakpoint-large-down({
            right: 0;
            top: 0;
        });
    }
}

.library h1.display-1{
    display: none;
}

.library .container{

    .row.center-xs.mb-1{
        position: relative;
        display: block;
        .col-xs{
            position: absolute;
            top: 65px;
            right: 0px;
            display: inline-flex;
            flex-direction: row;
            .breakpoint-small-down({
                display: none;
            });
            form{
                width: 100%;
            }


        }
    }

    
}

.library .no-records{
        margin: 0px auto 50px auto;
        text-align: center;
        display: flex;
        justify-content: center;
    }

.libraryForm{
    float: left;
    width: fit-content;

    .breakpoint-large-down({
        float: left;
    });

    .col-sm-3.col-xs{
        max-width: 100%;
        flex-basis: unset;
        &:first-of-type{
            display: none;
        }
    }
    .col-sm-2.col-xs{
        max-width: 100%;
        flex-basis: unset;
        .breakpoint-large-down({
            width: 100%;
        });
    }
    .field{
        margin-right: 20px;
        .breakpoint-laptop-down({
            margin-bottom: 20px;
        });
        .breakpoint-small-down({
            margin-right: 0px;
            margin-bottom: 20px;
            width: 100%;
        });
    }
}
#searchLibrary{
    display: inline-block;
    form{
        width: 386px;
        height: 48px !important;

        .breakpoint-huge-down({
            margin: 0 0 0 8px;
            width: 95%!important;
            max-width: fit-content;
        });
    }

    input, select{
        height: 47px!important;
        color: @border-color!important;
    }

    .form-control {
        display: block;
        width: 100%;
        font-size: 18px;
        color: #122642;
        background-color: #ffffff;
        border-radius: 0px 0px 0px 0px;
        -moz-border-radius: 0px 0px 0px 0px;
        -webkit-border-radius: 0px 0px 0px 0px;
        border: 1px solid @border-color;
        border-right: none;
        .rounded-tl(12px);
        .rounded-bl(12px);
    }

    .search {
        background: #ffffff;
        position: unset!important;

        width: 100%;
        font-size: 18px;
        color: #122642;
        box-sizing: border-box;
        padding: 0.7rem 1rem;
        line-height: 1.3em;
    }

    .btn.searchLibrary {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-left: 0 !important;
        line-height: unset !important;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        border-bottom: 1px solid @border-color;
        border-top: 1px solid @border-color;
        border-right: 1px solid @border-color;
        padding: 0;
        height: 47px;
        width: 67px;
        background: white url(../../assets/images/search_grey.svg) center no-repeat;
        background-size: 26px;
    }

    #clearBtn{
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        background: white;
        height: 47px;
    }

    .breakpoint-large-down({
        margin: 0 0 0 0;
        width: 95%!important;
        display: unset;
    })
}

.container_relative{
    position: relative;
    margin: 0 auto;
    width: 1280px;
    max-width: 100%;
    button{
        display: flex;
        align-items: center;
        position: absolute;
        top: 167px;
        right: 0px;
        .p-download{
            background: url("../../assets/images/download.svg") left center no-repeat;
            background-size: 80%;
            width: 25px;
            height: 25px;
        }

        .breakpoint-large-down({
            display: none;
        });
    }
}

.library{
    .publications, .download_size{
        display: none;
    }
    &.flowers-background{
        display: none;
    }
    .row.container{
        display: none;
    }
}

.container:has(.tabs){
    .breakpoint-large-down({
        padding: 0!important;
    });
}

.library .tabs{
    margin-bottom: 40px;
    width: 100%;
    display: block;
    float: left;
    .btn-primary{
        .breakpoint-small-down({
            margin-bottom: 20px;
        });
    }

    form{
        width: fit-content;
        float: left;
        .breakpoint-small-down({
            width: auto;
            float: unset;
            max-width: 100%;
        });
    }

    a, button{
        margin-right: 20px;
        width: fit-content;
        cursor: pointer;
        color: @link-color;
        border: none;
        background: none;
        font-size: 18px;
        font-family: Comfortaa;
        .breakpoint-small-down({
            margin-left: 0px;
            width: 100%;
            text-align: center;
            float: left;
            text-align: center;
            padding: 5px 0;
        });

        &.active{
            opacity: 0.5;
        }
    }

    .breakpoint-large-down({
        margin-bottom: 0px;
        width: 100%;
        display: flex;
        float: unset;
        flex-direction: column;
    });


}

