.tabs_links{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 50px;
    a{
        font-size: 14px;
        font-family: Comfortaa;
        padding-left: 65px;
        height: 50px;
        display: flex;
        align-items: center;
        font-weight: bold;
        margin-right: 30px;
        span{
            position: relative;
            &:after {
                content: '';
                display: block;
                border-bottom: 2px solid @link-color;
                width: 0;
                position: absolute;
                left: 0;
                -webkit-transition: 1s ease;
                transition: 0.5s ease;
            }

        }
        &:hover{
            span{
                &:after {
                    width: 100%;
                }
            }
        }
        &.active span:after{
            width: 100%!important;
        }
        &.logo{
            background: url("../../assets/images/newsletters.svg") left center no-repeat;
            background-size: contain;
        }
        &.flyer{
            background: url("../../assets/images/promotional materials.svg") left center no-repeat;
            background-size: contain;
        }
        &.press{
            background: url("../../assets/images/press releases.svg") left center no-repeat;
            background-size: contain;
        }
        &.newsletters{
            background: url("../../assets/images/newsletters-icon.svg") left center no-repeat;
            background-size: contain;
        }
        &.videos{
            background: url("../../assets/images/videos.svg") left center no-repeat;
            background-size: contain;
        }
        &.graphics{
            background: url("../../assets/images/infographics-icon.svg") left center no-repeat;
            background-size: contain;
        }
        &.illustrations{
            background: url("../../assets/images/illustrations-icon.svg") left center no-repeat;
            background-size: contain;
        }

        .breakpoint-large-down({
           margin-bottom: 10px;
        });
    }

    .breakpoint-large-down({
        padding-left: 20px;
    });
}

.content_flyer,
.content_press,
.content_video,
.content_newsletter,
.content_logo{
    display: flex;
    .breakpoint-large-down({
        justify-content: center;
    });
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    max-width: 100%;
    height: 163px;
    background-color: @secondary-color;
    margin: 0 auto 20px auto;
    &.white{
        background-color: #272727;
    }

    &.manual{
        height: unset;
        background: none;
        max-height: 163px;
        object-fit: contain;
        border: 1px solid #c1c1c1;
        overflow: hidden;
        img{
            max-height: 163px;
            object-fit: contain;
        }
    }

    img {
        width: 90%;
        height: 50%;
        object-fit: contain;
    }
    .breakpoint-small-down({
        width: 100%;
        // height: auto;
    });
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
    .breakpoint-large-down({
        justify-content: space-evenly;
    });
    form{
        width: fit-content;
    }
    button{
        padding-left: 27px;
        padding-right: 13px;
        padding-top: 2px;
        padding-bottom: 2px;
        font-family: Comfortaa;
        font-size: 14px;
        background: @link-color url("../../assets/images/download.svg") no-repeat;
        background-size: 18px;
        background-position: 5px;
        margin: 0 3px;
        &:hover{
            padding-left: 27px;
            padding-right: 13px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
    }
}




ul.newsletters,
ul.flyers{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .breakpoint-small-down({
        flex-direction: column;
    });

    li{
        display: inline-flex;
        flex-direction: column;
        list-style-type: none;
        margin-bottom: 80px;
        text-align: center;
        min-width: 315px;
        max-width: 28%;
        width: -webkit-fill-available;
        .breakpoint-small-down({
            min-width: unset;
            max-width: 100%;
        });
        .btn{
            width: fit-content;
            margin: 20px 0;
        }

        h1{
            text-align: left;
            font-size: 24px;
        }
    }

    button{
        padding-left: 27px;
        padding-right: 13px;
        padding-top: 2px;
        padding-bottom: 2px;
        font-family: Comfortaa;
        font-size: 14px;
        background: @link-color url("../../assets/images/download.svg") no-repeat;
        background-size: 18px;
        background-position: 5px;
        margin: 0 3px;
        &:hover{
            padding-left: 27px;
            padding-right: 13px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
    }

    .title{
        color: @dark-color;
        font-family: Comfortaa;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 20px!important;
    }
}

.flyer_image_container{
    width: auto;
    height: auto;
    text-align: left;
    img{
        border: 1px solid #c1c1c1;
    }
}

.press-release-container{
    background-color: @secondary-color;
    border-radius: 12px;
    //width: 100%;
    max-width: 100%;
    padding: 20px;
    margin: 20px 0;

    .breakpoint-small-down({
        width: auto;
    });
    .title{
        color: @dark-color;
        font-family: Comfortaa;
        font-weight: bold;
        margin-bottom: 20px!important;
    }

    .date{
        color: @link-color;
        margin: 30px 0;
        display: flex;
        border-top: 3px solid @yellow-color;
        padding-top: 7px;
        width: fit-content;
    }

    .btn{
        margin-right: 20px;
        .breakpoint-small-down({
            margin-right: 0px;
            margin-bottom: 20px;
        });
    }
}

.video-title{
    color: @dark-color;
    font-family: Comfortaa;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px!important;
    margin-bottom: 20px!important;
}

.video-container{
    max-width: 45%!important;
    margin-right: 5%;
    .breakpoint-small-down({
        max-width: 100%!important;
        margin-right: 0;
    });
}

.event_materials{
    list-style-type: none;
    padding: 0;
    margin: 0;
    li{
        margin-bottom: 40px;
        h2{
            color: @green-color;
            font-weight: 600;
            font-size: 24px;
        }
    }
}

.factsheets{
    img{
        border-radius: 12px;
        width: 312px;
        height: 446px;
        object-fit: contain;
    }

    .display-1{
        text-align: center;
        margin-bottom: 20px!important;
    }
}

#Illustrations{
    img{
        width: 100%;
        height: 261px;
        object-fit: contain;
    }

}
