/**
* font-family: 'Clear Sans'
*/
@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/clearSans/clear-sans.regular.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/clearSans/clear-sans.regular.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/clearSans/ClearSans-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/clearSans/clear-sans.regular.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/clearSans/clear-sans.regular.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/clearSans/clear-sans.regular.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/clearSans/clear-sans.regular.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/clearSans/clear-sans.regular.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/clearSans/clear-sans.regular.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/clearSans/clear-sans.regular.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/clearSans/clear-sans.regular.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/clearSans/clear-sans.regular.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/clearSans/clear-sans.regular.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/clearSans/clear-sans.regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/clearSans/clear-sans.regular.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Clear Sans';
    src: url('../fonts/clearSans/clear-sans.regular.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
