/**
* font-family: 'Comfortaa'
*/
@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/comfortaa/Comfortaa-Black.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/comfortaa/Comfortaa-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/comfortaa/Comfortaa-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/comfortaa/Comfortaa-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/comfortaa/Comfortaa-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/comfortaa/Comfortaa-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/comfortaa/Comfortaa-ExtraLight.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/comfortaa/Comfortaa-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/comfortaa/Comfortaa-Italic.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/comfortaa/Comfortaa-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/comfortaa/Comfortaa-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/comfortaa/Comfortaa-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/comfortaa/Comfortaa-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/comfortaa/Comfortaa-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/comfortaa/Comfortaa-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/comfortaa/Comfortaa-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
