.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
    width: 100%!important;
    flex-basis: 100%!important;
    max-width: 100%!important;
    padding: 0!important;
    background: none!important;
    border: none!important;
    color: @dark-color!important;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    border: 0px solid #232323 !important;
    background: white !important;
    font-weight: normal !important;
    color: #ffffff !important;
    .breakpoint-large-down({
        border: 0px solid #232323 !important;
        background: white !important;
        font-weight: normal !important;
        color: #ffffff !important;
    });
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
    border: none!important;
    background: none!important;
    font-weight: normal;
    color: unset!important;
}

.ui-accordion .ui-accordion-content {
    padding: 0;
    border-top: 0;
    overflow: unset!important;
    height: unset!important;
}

.ui-accordion .ui-accordion-header {
    display: block!important;
    align-items: center;
    cursor: pointer;
    position: relative;
    margin: 0!important;
    padding: 0 1rem 0 0!important;
    font-size: 100%;
    outline: none;
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
        width: 100%;
    });
}

.ui-accordion .ui-accordion-content {
    padding: 0 0 0 1rem!important;
    border-top: 0;
    overflow: unset!important;
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
    });
}


.ui-icon {
    display: none!important;
}

.ui-widget {
    font-size: 1em;
}

.ui-widget div{

}

.ui-state-active{
    border: none !important;
    background: none!important;
    font-weight: normal !important;
    color: unset !important;
}

/*------------------------*/

.work_packages h2{
    font-size: 36px!important;
    line-height: 1.7em!important;
}


.ui-icon {
    &.small, &.large, &.huge {
        .line-height;
        vertical-align: middle;
    }
    &.small {
        .font-size(0.80);
    }
    &.normal {
        font-size: 20px;
        float: left;
        margin-right: 5px;
        height: 20px;
    }
    &.big {
        .font-size(2);
    }
    &.large {
        .font-size(3);
    }
    &.huge {
        .font-size(5);
    }
}

.file_container{
    padding: 10px;
    line-height: 20px;
    border-bottom: 1px solid #d8d8d8!important;
}


.work_packages{
    list-style-type: none;
    padding: 0;
    margin: 0;

    .key_1:nth-of-type(1){
        .green_bullet{
            .breakpoint-large-down({
                height: 145px!important;
            });
        }
    }
    .key_1:nth-of-type(2){
        .green_bullet{
            .breakpoint-large-down({
                height: 145px!important;
            });
        }
    }
}

.work_packages .accordion-border{
    border: none;
    border-radius: 12px;
    padding: 0px;
    margin: 20px 0;
    font-size: 1em;
    cursor: pointer;
    width: 100%;
    background: @secondary-color;
}

.work_packages .accordion-toggle{
    background: none;
    border: none;
    border-radius: unset;
    padding: 0;
    color: @default-color;
    font-size: 1em;
    .col-xs.start-xs{
        .breakpoint-large-down({
            padding: 10px;
        });
    }


}
.work_packages .accordion-content{
    margin-top: 20px;
    padding: 20px;
    line-height: 1.5em!important;
    ol{
        list-style-type: decimal;
        padding-left: 40px;
    }
}


.work_packages .accordion-content p{
    .breakpoint-large-down({
        padding: 0!important;
        text-align: left!important;
        color: @dark-color;
    });
}

.work_packages .plusminus{
    flex-basis: 10%;
    width: 29px;
    height: 29px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .breakpoint-large-down({
        position: relative;
    });
    .plus, .minus{
        width: 29px;
        height: 29px;
        text-align: right;
        vertical-align: middle;
        color: @default-color;
        border-radius: 50%;
        border: 3px solid @link-color;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url("../../assets/images/find out more arrow.svg") center no-repeat;
        transform: rotate(90deg);
        background-size: 25px 17px!important;
        .breakpoint-large-down({
            position: absolute;
            right: 5px;
        });
    }
    .plus{
        background: url("../../assets/images/find out more arrow.svg") center no-repeat;
    }
    .minus{
        background: url("../../assets/images/find out more arrow.svg") center no-repeat;
        transform: rotate(270deg);
    }
}

.work_packages .green_bullet{
    color: @white-color;
    max-width: 100px;
    height: 100px;
    background: @link-color;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    border-radius: 12px 0 0 12px;
    font-size: 28px;
}


.ui-accordion-header.col-md-6.col-xs-12{
    width: 100%!important;
    flex-basis: 100%!important;
    max-width: 100%!important;
    padding: 0!important;
    background: none!important;
    border: none!important;
    color: @dark-color!important;
}




.sent-messages-container{
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 1.3em!important;
    font-weight: 300!important;

    .messages{
        list-style-type: none;
        padding: 0;
        margin: 0;
        background: @secondary-color;
        border-radius: 12px;
    }

    .messages .accordion-border{
        border: none;
        border-radius: 12px;
        padding: 0px;
        margin: 20px 0;
        font-size: 1em;
        cursor: pointer;
        width: 100%;
        background: @secondary-color;

    }

    .messages .accordion-toggle{
        background: none;
        border: none;
        border-radius: unset;
        color: @default-color;
        font-size: 1em;
        padding: 25px!important;
        cursor: pointer;

    }
    .messages .accordion-content{
        margin-top: 20px;
        padding: 20px;
        line-height: 1.5em!important;
        ol{
            list-style-type: decimal;
            padding-left: 40px;
        }
        h2{
            text-align: left !important;
        }
    }


    .messages .accordion-content p{
        .breakpoint-large-down({
            padding: 0!important;
            text-align: left!important;
            color: @dark-color;
        });
    }

    .messages .plusminus{
        flex-basis: 10%;
        width: 29px;
        height: 29px;
        .breakpoint-large-down({
            position: relative;
        });
        .plus, .minus{
            width: 29px;
            height: 29px;
            text-align: right;
            vertical-align: middle;
            color: @default-color;
            border-radius: 50%;
            border: 3px solid @link-color;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url("../../assets/images/find out more arrow.svg") center no-repeat;
            transform: rotate(90deg);
            background-size: 25px 17px!important;
            .breakpoint-large-down({
                position: absolute;
                right: 5px;
            });
        }
        .plus{
            background: url("../../assets/images/find out more arrow.svg") center no-repeat;
        }
        .minus{
            background: url("../../assets/images/find out more arrow.svg") center no-repeat;
            transform: rotate(270deg);
        }
    }

    .messages .green_bullet{
        color: @white-color;
        max-width: 100px;
        height: 100px;
        background: @link-color;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        border-radius: 12px 0 0 12px;
        font-size: 28px;
    }

    h2{
        font-size: 20px;
        text-align: left;
        margin: 20px 0 10px 0;
    }
    a{
        font-weight: bold;
        color: @link-color;
        &.email{
            background: url("../../assets/images/email-colour.svg") left no-repeat;
            background-size: 27px;
            padding-left: 36px;
            margin: 9px 0;
            display: block;
            float: left;
        }
    }

    .role ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: inline;
        li{
            display: inline-block;
            color: @white-color;
            padding: 3px 10px;
            font-size: 18px;
            font-weight: bold;
            margin: 0 10px 10px 0;
            .breakpoint-small-down({
                margin: 10px auto;
                display: table;
            });
        }
    }

    .breakpoint-laptop-down({
        .col-lg-6{
            padding: 0!important;
        }
    });
}


