.jumbotron {
    position: absolute;
    z-index: 100;

    .breakpoint-large-down({
        padding-top: 95px;
    });
}

.jumbotron p{
  color: #ffffff!important;
}

.background .container{
  padding: 0 5px;
}


.home .background{
    img{
        max-height: 362px;
    }
}

.container:has(.tabs){
    .breakpoint-large-down({
        padding-top: 20px;
    });
}

.insects .container{
    position: relative;
    margin: 70px auto;

    &::before{
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        background: url("../../assets/images/homepage illustration.svg") left center no-repeat;
        background-size: contain;
        .breakpoint-large-down({
            background: url("../../assets/images/homepage illustration.svg") top center no-repeat;
            background-size: 60%;
        });
    }
    &::after{
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: block;
        background: url("../../assets/images/homepage illustration 2.svg") right center no-repeat;
        background-size: contain;
        .breakpoint-large-down({
            background: url("../../assets/images/homepage illustration 2.svg") bottom center no-repeat;
            background-size: 60%;
        });
    }

    p{
        width: 50%;
        margin: 0 auto;
        font-size: 24px;
        line-height: 34px;
        .breakpoint-large-down({
            width: 100%;
            margin: 20px auto;
            padding: 180px 0;
        });
    }
}
#objectives{
    .breakpoint-large-down({
        background: none;
    });
}

.objectives{
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        li{
            list-style-type: none;
            height: 88px;
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 400;
            padding-left: 125px;
            padding-right: 40px;
            margin: 40px 0;
            .breakpoint-large-down({
                height: auto;
                background-position: top center!important;
                background-size: 100px!important;
                padding-left: 0;
                padding-top: 130px;
                font-size: 18px;
                padding-right: 0px;
                text-align: center;
                justify-content: center;
            });
            &:nth-of-type(1){
                background: url("../../assets/images/objective1.svg") left center no-repeat;
                background-size: contain;
            }
            &:nth-of-type(2){
                background: url("../../assets/images/objective2.svg") left center no-repeat;
                background-size: contain;
            }
            &:nth-of-type(3){
                background: url("../../assets/images/objective3.svg") left center no-repeat;
                background-size: contain;
            }
            &:nth-of-type(4){
                background: url("../../assets/images/objective4.svg") left center no-repeat;
                background-size: contain;
            }
            &:nth-of-type(5){
                background: url("../../assets/images/objective5.svg") left center no-repeat;
                background-size: contain;
            }
            &:nth-of-type(6){
                background: url("../../assets/images/objective6.svg") left center no-repeat;
                background-size: contain;
            }
        }
    }
}

.activities{
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        li{
            list-style-type: none;
            height: 88px;
            display: flex;
            align-items: center;
            font-size: 16px;
            font-weight: 400;
            padding-left: 125px;
            margin: 40px 0;
            .breakpoint-large-down({
                height: auto;
                background-position: top center!important;
                background-size: 100px!important;
                padding-left: 0;
                padding-top: 130px;
                font-size: 18px;
                text-align: center;
            });
            &:nth-of-type(1){
                background: url("../../assets/images/action1.svg") left center no-repeat;
                background-size: contain;
            }
            &:nth-of-type(2){
                background: url("../../assets/images/action2.svg") left center no-repeat;
                background-size: contain;
            }
            &:nth-of-type(3){
                background: url("../../assets/images/action3.svg") left center no-repeat;
                background-size: contain;
            }
            &:nth-of-type(4){
                background: url("../../assets/images/action4.svg") left center no-repeat;
                background-size: contain;
            }
            &:nth-of-type(5){
                background: url("../../assets/images/action5.svg") left center no-repeat;
                background-size: contain;
            }
            &:nth-of-type(6){
                background: url("../../assets/images/action6.svg") left center no-repeat;
                background-size: contain;
            }
        }
    }
}

.schema{
    background: url("../../assets/images/WP-structure.svg") center no-repeat;
    background-size: contain;
    display: block;
    width: 100%;
    min-height: 400px;
    margin-top: 50px;
}
